PORT=8080
CLIENT_URL=http://localhost
POSTGRES_USER=recipe-user
POSTGRES_PASSWORD=pgpass1
POSTGRES_DB=core_service
POSTGRES_PORT=5342
DATABASE_URL="postgresql://recipe-user:pgpass1@localhost:5342/core_service"
