apiVersion: v1
entries:
  recipe-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-06-21T20:53:49.773953+01:00"
    description: This is a recipe app project that includes a backend and frontend
      application.
    digest: 499afa9e86c5e941bebc2314c0dfe2a7fc3e12ee3e485fe6e64b0321a3cb5499
    name: recipe-app
    type: application
    urls:
    - https://kennethchinedu.github.io/Kubernates-project/recipe-app-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-21T20:53:49.769449+01:00"
